name: docker - hub - push react

on:
  push:
    branches:
      - main
    paths:
      - 'src/app/reactjs/reminders-app'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Reminders React - Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: kauereinbold/reminders-react

      - name: Reminders React - Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: src/app/reactjs/reminders-app
          file: Dockerfile
          build-args: |
            NODE_IMAGE: node:18-alpine
            NEXT_PUBLIC_API_BASE_URL: http://localhost:9999
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}